
a {
    font-family: 'Cambria Math', serif;
    text-decoration: none;
}

span {
    color: indigo;
    list-style-type: none;
    text-decoration: none];
}

.spanNav {
    color: white;
}
body {
    max-width: 100%;
    min-width: 1000px;
    margin: auto;
}
.left {
    font-family: Arial, sans-serif;
    display: grid;
    justify-content: center;
    text-align: left;
}
.center {
    font-family: Arial, sans-serif;
    display: grid;
    justify-content: center;
    text-align: center;

}
div:only-child {
    font-family: 'Cambria Math', serif;
    text-decoration: none;
    font-size: 18px;
}

* {
    box-sizing: border-box;
}
.smallpic {
    max-height: 5%;
    max-width: 5%
}
header {
    min-width: 1000px;
}

.ulPadding {
    padding-right: 0px;
}
.navLink {
    font-family: 'Cambria Math', serif;
    text-decoration: none;
    color: white;
    padding: 10px;
    margin-top: 15px;
}
nav {
    font-size: 30px;
    text-align: center;
    width: 100%;
    padding: 0;
    background-color: indigo;
    margin: 0 0 15px;
    min-width: 1000px;

}

div nav {
    max-width: 5%;
    margin-right: 0;
    background-color: indigo;

}

li {
    display: inline-block;
    list-style-type: none;
}

ul li:before {
    content: '\2713';
}

img {
    max-width: auto;
    max-height: 400px;

}
.imageMain {
    padding: 30px;
    max-width: 50%;
    max-height: 50%;
}

.imageOne {
    padding: 30px;
    opacity: 0.85;
}

article {
    min-width: 1000px;
}

footer {
    width: auto;
    padding-top: 15px;
    font-family: 'Cambria Math', serif;
    text-align: center;
    min-width: 100%;
    min-width: 50%;
    font-size: 15px;

}

.footerSpan {
    border: 10px solid indigo;
}
.footerLinks a {
    text-decoration: none;
    color: indigo;

}

.footerSocial a {
    text-decoration: none;
    color: indigo;
    min-width: 1000px;

}

.grid-container {
    width: 50%;
    min-width: 1000px;
    display: grid;
    grid-gap: 15px;
    margin-left: 25%;
    margin-right: 25%;
    grid-template-columns: .75fr .75fr;

}